<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="containerOne">
        <!--Here is start for header part-->
        <div class="header">
            <div class="menuBar">
                <span id="title">W3School</span>
                <div class="list">
                    <ul class="ul-list">
                        <li class="listView"><a href="#body">Home</a></li>
                        <li class="listView"><a href="#blogPart">Blog</a></li>
                        <li class="listView"><a href="#servicesPart">Services</a></li>
                        <li class="listView"><a href="#projectsPart">Projects</a></li>
                        <li class="listView"><a href="#aboutMain">About</a></li>
                    </ul>
                </div>
                <span id="searchBar">🔍</span>
            </div>
        </div>
        <!--End of header part-->

    </div>
    <div class="containerTwo">

        <!--Here is start for body part-->
        <div id="body">
            <div class="imgBody">
                <h1 class="welcome">Welcome to Our Website</h1>
                <p class="loremText"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio ratione eveniet eligendi.<br /> Libero corporis rem
                    adipisci rerum et voluptas minima iure saepe? Voluptatibus<br />
                    aspernatur laboriosam sed accusamus doloremque dicta perferendis?
                </p>
            </div>
            <div class="button">
                <button><a href="C:\Users\COMPUTER WORLD\Desktop\Web project 1(H C)\SignupFolder\sign.html"
                        target="_blank">Sign Up</a></button>
            </div>
        </div>
        <!--End  of body part-->
        <!--here is start for blog part-->
        <div id="blogPart">
            <span class="blogText">Our Blogs</span>
            <div class="videos">
                <iframe class="vid1" src="https://www.youtube.com/embed/EeZKHmNJipE" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe class="vid2" src="https://www.youtube.com/embed/Uz0rJ4jaHJc" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe class="vid3" src="https://www.youtube.com/embed/lPm8lK4C7nc" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe class="vid4" src="https://www.youtube.com/embed/N22NC6YnVO8" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe class="vid5" src="https://www.youtube.com/embed/N22NC6YnVO8" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe class="vid6" src="https://www.youtube.com/embed/N22NC6YnVO8" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <!--End of blog part -->
        <!--here is start for services part-->
        <div id="servicesPart">
            <span class="textServices">Services</span>
            <div class="controlBox">
                <div class="boxOne">
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid
                        amet illo beatae rem labore odit ab, omnis incidunt aperiam ex temporibus
                        officiis nihil voluptates!</p>
                </div>
                <div class="boxTwo">
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
                        facere odit similique, hic molestias atque ex deserunt voluptatibus
                        aliquam at eum error ducimus ipsa non.</p>
                </div>
                <div class="boxThree">
                    <h3>Social Media</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, aut
                        architecto? Alias, quisquam dolor velit tenetur, ducimu s voluptate
                        nihil eaque nulla exercitationem magni at laudantium.</p>
                </div>
                <div class="boxFour">
                    <h3>Ecommerce</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere
                        cum beatae sunt similique optio corporis voluptatibus. Minima fugiat
                        deleniti ab explicabo? Possimus, nulla perspiciatis?</p>
                </div>
                <div class="boxFive">
                    <h3>Finance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quidem
                        temporibus, repudiandae obcaecati qui velit similique nostrum
                        necessitatibus, sunt dicta voluptatibus praesentium deleniti suscipit totam.</p>
                </div>
                <div class="boxSix">
                    <h3>Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse ea voluptates
                        fuga tenetur illo, cupiditate, quasi minus quam tempora modi perspiciatis sit
                        nobis nemo.</p>
                </div>
            </div>
        </div>
        <!--End of services part-->
        <!--Start for projects -->
        <div id="projectsPart">
            <div class="uperPart">
                <h3>Projects</h3>
            </div>
            <div class="middleImages">
                <div class="img1">
                    <div class="img1LowerPart">
                        <span>USA Project</span>
                        <p>Rent 5000$</p>
                    </div>
                </div>
                <div class="img2">
                    <div class="img2LowerPart">
                        <span>USA Project</span>
                        <p>Rent 5000$</p>
                    </div>
                </div>
                <div class="img3">
                    <div class="img3LowerPart">
                        <span>USA Project</span>
                        <p>Rent 5000$</p>
                    </div>
                </div>
                <div class="img4">
                    <div class="img4LowerPart">
                        <span>USA Project</span>
                        <p>Rent 5000$</p>
                    </div>
                </div>
                <div class="img5">
                    <div class="img5LowerPart">
                        <span>USA Project</span>
                        <p>Rent 5000$</p>
                    </div>
                </div>
                <div class="img6">
                    <div class="img6LowerPart">
                        <span>USA Project</span>
                        <p>Rent 5000$</p>
                    </div>
                </div>
                <div class="img7">
                    <div class="img7LowerPart">
                        <span>USA Project</span>
                        <p>Rent 5000$</p>
                    </div>
                </div>
                <div class="img8">
                    <div class="img8LowerPart">
                        <span>USA Project</span>
                        <p>Rent 5000$</p>
                    </div>
                </div>
            </div>
            <div class="lowerPart">
            </div>
        </div>

        <!--End of Project part-->
        <!--Start for About part-->
        <div id="aboutMain">
            <div class="leftPart">
                <h2>About Us-</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Molestiae omnis culpa ullam pariatur debitis. Nemo voluptatem
                    voluptatum commodi deserunt quo voluptatibus explicabo
                    dignissimos perspiciatis quisquam iusto! Sint vel blanditiis
                    quam quis, fugit eius sequi perferendis architecto esse sed
                    quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At obcaecati dolore quo corrupti repellendus enim quasi nesciunt,
                    dicta debitis. Laborum velit deleniti id aliquid nihil aut iure
                    libero rerum dolores. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Nostrum nulla eligendi aliquid, quae iusto
                    repellendus magni fugit quo tenetur alias? Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. Assumenda aliquam fugiat
                    repellat porro pariatur consectetur quos, praesentium itaque
                    tenetur harum.</p>
                <button><a href="C:\Users\COMPUTER WORLD\Desktop\Web project 1(H C)\AboutFolder\about.html"
                        target="_blank">Learn More...</a></button>
            </div>
            <div class="rightPart">

            </div>
        </div>

    </div>

</body>

</html>